<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="landingStyles.css">
  <link rel="stylesheet" href="aboutStyles.css">
  <link rel="stylesheet" href="projectsStyles.css">
  <script src="https://kit.fontawesome.com/6e726280be.js"></script>
  <title>FAC Application Website</title>
</head>

<body>
  <header class="landing">

    <video class="video-bg" autoplay loop muted plays-inline src="assets/vid3.mp4"></video>
    <div class="overlay"></div>
    <nav>
      <img src="assets/off.svg" alt="" class="light">
      <img src="assets/on.svg" alt="" class="dark">
      <ul>
        <li><a href="#about">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
    <section class="intro">
      <img src="assets/profile-pic.jpg" alt="" class="profile-pic">
      <h1>Carl Cross</h1>
      <a href="#footer">Get intouch!</a>
    </section>
  </header>

  <section class="about" id="about">
    <h1>About me</h1>
    <h4>Here is a time line and overview of the projects i have been working on.</h4>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sunt labore molestias dolorum voluptate,
      officia debitis molestiae nisi deleniti sint quia illo adipisci recusandae alias, aspernatur minima! Aliquam eius
      expedita, delectus excepturi nobis maiores itaque eaque, nemo adipisci voluptas est quae eveniet. Ab dolor rerum
      explicabo optio debitis consequatur neque, iusto minima sapiente reiciendis accusantium expedita impedit aut iure
      odit. Ullam doloribus fugit harum enim laboriosam, quo suscipit saepe et quae natus nisi labore, doloremque
      adipisci, inventore itaque officia placeat necessitatibus soluta! Explicabo atque ea iste asperiores
      necessitatibus delectus unde nulla, distinctio cum, quos mollitia aperiam aut nisi eligendi eum?</p>
  </section>

  <section class="projects" id="projects">

    <h1>Projects</h1>
    <h4>Here is a time line and overview of the projects i have been working on.</h4>
    <hr>

    <div class="projectContainer">
      <img src="assets/Hobby.png" alt="" class="projectImg">
      <aside class="projectText">
        <h3>Formula 1 hobby page</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a class="btnLink" href="https://carlthedev.github.io/Hobby-Page/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/Hobby-Page"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
    </div>
    
    <hr>

    <div class="projectContainer">
      <aside class="projectText">
        <h3>FAC projects gallery</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a href="https://carlthedev.github.io/Project-Gallery/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/Project-Gallery"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
      <img src="assets/Gallery.png" alt="" class="projectImg">
    </div>
    <hr>

    <div class="projectContainer">
      <img src="assets/Comment.png" alt="" class="projectImg">
      <aside class="projectText">
        <h3>Comment box</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a href="https://carlthedev.github.io/Comment-Box/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/Comment-Box"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
    </div>
    <hr>

    <div class="projectContainer">
      <aside class="projectText">
        <h3>Movie data</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a href="https://carlthedev.github.io/MovieData/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/MovieData"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
      <img src="assets/Movie.png" alt="" class="projectImg">
    </div>
    <hr>

    <div class="projectContainer">
      <img src="assets/Website.png" alt="" class="projectImg">
      <aside class="projectText">
        <h3>Website</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a href="https://carlthedev.github.io/FacWebSite/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/FacWebSite"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
    </div>
    <hr>

    <div class="projectContainer">
      <aside class="projectText">
        <h3>Feature</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quas minus sint eaque
          atque officia alias tempora enim accusamus porro iste deserunt vitae, dicta quasi accusantium qui explicabo
          possimus harum.</p>
        <div>
          <a href="https://carlthedev.github.io/Feature/"><button class="buttonS">Visit site</button></a>
          <a href="https://github.com/carlthedev/Feature"><button class="buttonS">Github repo</button></a>
        </div>
      </aside>
      <img src="assets/Feature.png" alt="" class="projectImg">
    </div>
    <hr>

  </section>



  <footer id="footer">


    <a href="https://github.com/carlthedev"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/carlcrossprofile/"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.freecodecamp.org/carl-the-dev"><i class="fab fa-free-code-camp"></i></a>
    <a href="mailto:carl.cross@yahoo.co.uk"><i class="far fa-envelope"></i></a>

    <p>© 2022 Carl Cross All rights reserved</p>

  </footer>

  <script src="app.js"></script>

</body>

</html>